<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="softwarestudio.course.finalproject.flappyfriends.TitleFragment">

    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/frame_gametitle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_label"
            android:layout_gravity="center"
            android:background="@drawable/gametitle"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_gamestart">
        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/button_gamestart"
            android:layout_gravity="center"
            android:background="@drawable/gs_pressed"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_multiplayer">
        <Button
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/button_multiplayer"
            android:layout_gravity="center"
            android:background="@drawable/mp_pressed"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_quit">
        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/quit_pressed"
            android:id="@+id/button_quit"/>
    </FrameLayout>

</LinearLayout>
